# jfs

./: pom.xml
src/main/java/codes/matheus/: Main.java
src/main/java/codes/matheus/cli/: Command.java  CommandHandler.java  CommandParsed.java
src/main/java/codes/matheus/cli/command/: Command.java
src/main/java/codes/matheus/core/: BuildTree.java  Core.java  FileAnalyzer.java  FileMetadata.java  FileOperations.java
src/main/java/codes/matheus/exceptions/: CommandException.java
src/main/java/codes/matheus/util/: Colors.java
